# WSYY

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gzucm/wsyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzucm/wsyy/: MyApplication.java
app/src/main/java/com/gzucm/wsyy/activity/: AddPatientActivity.java  DifficultAppointmentActivity.java  DifficultConsultationActivity.java  MainActivity.java  PayActivity.java  SearchDoctorActivity.java  SelectActivity.java  SelectDepartmentActivity.java  (+7 more)
app/src/main/res/drawable/: date_selector.xml  dropdown_bg_selector.xml  dropdown_list_selector.xml
app/src/main/res/drawable-hdpi/: corners_login_nomral.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_date_select.xml  activity_difficultappointment.xml  activity_difficultconsultation.xml  activity_doctor_detail.xml  activity_doctordetail.xml  activity_main.xml  activity_pay.xml  activity_searcch_doctor.xml  activity_select_department.xml  activity_select_patient.xml  activity_selecteddepaertmentdate.xml  activity_selectedtimeduan.xml  dropdown_list_item.xml  dropdownlist_popupwindow.xml  dropdownlist_view.xml  item_date.xml  item_doctor.xml  item_doctor_department.xml  item_doctor_department_timeduan.xml  item_doctor_hao.xml  item_left.xml  item_right.xml  item_time_hao.xml  item_timeduan.xml  layout.xml  layout_add.xml  layout_ap.xml  layout_date.xml  layout_homepage.xml  layout_none.xml  layout_pay.xml  layout_searchdoctor.xml  layout_sp.xml  layout_time_out.xml  layout_week.xml  pay.xml  title_bar_tip.xml
app/src/main/res/values/: attrs  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gzucm/wsyy/: ExampleUnitTest.java
(+52 files in other folders)
