<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/orange02"
    android:layout_margin="10dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    >

    <TextView
        android:id="@+id/view"
        android:background="@color/orange02"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/left_b"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="辅助部门" />

</android.support.v7.widget.CardView>
