<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/white"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_gravity="center"
                android:text="与本人关系"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.gzucm.wsyy.view.XCDropDownListView
                android:id="@+id/br"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>
        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:background="@color/white"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="患者姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/right_arrow"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/sp_name"
                android:textSize="13sp"
                android:textColor="#ff424242"
                android:background="@null"
                android:gravity="right"
                android:paddingRight="5dp"
                android:hint="请输入姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:background="@color/white"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="证件类型"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.gzucm.wsyy.view.XCDropDownListView
                android:id="@+id/sfz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>
        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:background="@color/white"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="证件号码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/right_arrow"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/sp_idcard"
                android:textSize="13sp"
                android:textColor="#ff424242"
                android:background="@null"
                android:gravity="right"
                android:paddingRight="5dp"
                android:hint="请输入证件号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:background="@color/white"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="出生日期"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/sp_date"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/right_arrow"
                android:paddingRight="4dp"
                android:gravity="right"
                android:layout_weight="1"
                android:textColor="@color/main_gray"
                android:text="请选择"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:background="@color/white"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="手机号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/right_arrow"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/sp_phone"
                android:textSize="13sp"
                android:textColor="#ff424242"
                android:background="@null"
                android:gravity="right"
                android:paddingRight="5dp"
                android:hint="请输入真实手机号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:background="@color/white"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="卡号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/right_arrow"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/sp_card"
                android:textSize="13sp"
                android:textColor="#ff424242"
                android:background="@null"
                android:gravity="right"
                android:paddingRight="5dp"
                android:hint="请输入卡号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_commit"
        android:background="@color/orange02"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="28.0dip"
        android:padding="10dp"
        android:text="提 交"
        android:textColor="@color/red"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@color/red03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/g01"
            android:text="温馨提示:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <TextView
            android:padding="10dp"
            android:text="1、以上信息请务必和您在医院登记的信息保持一致,否则将无法完成绑定\n2、为了您和您家人的健康,请务必填写真实有效的手机号码,方便紧急情况时医院能第一时间联系您\n3、如无医院内诊疗卡将无法网上挂号,请到各个分院现场挂号处办理诊疗卡后方能网上挂号\n4、以上摘自省中医公众号,如有侵权,马上删除,仅供本人学习所需,无作它用"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
